MONGODB_URL=mongodb://ssd2658:ssd2658@host.docker.internal:27017/market_data?authSource=admin
MONGODB_DATABASE=market_data
MONGODB_USERNAME=ssd2658
MONGODB_PASSWORD=ssd2658 


# Redis
REDIS_HOSTNAME=host.docker.internal
REDIS_PASSWORD=RedisPassword123!
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9092
KAFKA_ZOOKEEPER_CONNECT=host.docker.internal:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONSUMER_GROUP_ID=am-market-data-service
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest

AM_PORTFOLIO_MAX_RETRIES=10