MONGODB_URL=mongodb://ssd2658:ssd2658@host.docker.internal:27017/portfolio?authSource=admin
MONGODB_DATABASE=portfolio
MONGODB_USERNAME=ssd2658
MONGODB_PASSWORD=ssd2658 


# Redis
REDIS_HOSTNAME=host.docker.internal
REDIS_PASSWORD=RedisPassword123!
REDIS_PORT=6379

# Kafka
KAFKA_BOOTSTRAP_SERVERS=host.docker.internal:9093

# Application
AM_MARKET_DATA_API_URL= http://host.docker.internal:8092

AM_PORTFOLIO_MAX_RETRIES=10